<h1>Event activity</h1>


Event activity is a website, show you events who are past and events who will be come.

He have a back-office for manage the different events in the databasee.

The Backoffice is a single-page.

The website was build for validate my formation on the 3w academy.

We had the constraint of not using a framework, pure javascript.

<h2>Getting Started</h2>

<h4>Use a server</h4>

1. put the folder in the root of your server
2. go to your browers and tap http://127.0.0.1/eventactivity the url website

<h4>Backoffice</h4>
For to go on the backoffice, on the url you tap http://127.0.0.1/eventactivity/index.php=admin

<h4>Database/h4>
docker compose up -d in the root project

<h2>Technologies</h2>

    HTML/CSS
    Javascript Vanilla
    SQL/MySql   - docker: mysql:5.7 
    phpmyadmin  - docker: phpmyadmin/phpmyadmin
    Docker

<h3>Authors</h3>

Lionel MARIE-LOUISE - **@taichoDev**





Acces Utilisateur par le  Front :

id : lambda@lambda.com 
mdp : utilisateur59


Acces Console Administration;

url : https://127.0.0.1/EventActivity_v2/index.php?page=admin
id : admin@admin.com 
mdp : monsite09